import cv2
import json
import dlib
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

folder_path = '/content/drive/My Drive/Colab Notebooks/att_faces/s'
data = {}
for n in range(1, 41):
    folder_name =  str(n)
    folder_path_1 = folder_path + folder_name
    #print(folder_path_1) 
    #print(type(m))
    for i in range(1, 11):
        img = str(i)
        img_1 = folder_path_1 + '/' + img + '.pgm' 
        #print(img_1)
        img_2 = cv2.imread(img_1)
        gray = cv2.cvtColor(img_2, cv2.COLOR_BGR2GRAY)

        detector = dlib.get_frontal_face_detector()
        predictor = dlib.shape_predictor('/content/drive/My Drive/Colab Notebooks/shape_predictor_68_face_landmarks.dat')

        
        faces = detector(gray)
        
        for face in faces:
            #data = {}
            #im = '\"img\": \"s{}/{}.pgm\"'.format(n, i)
            #print(im)
            landmarks = predictor(gray, face)

            x1 = landmarks.part(45).x
            y1 = landmarks.part(45).y

            x2 = landmarks.part(36).x
            y2 = landmarks.part(36).y
            
            key = '\"img\": \"s{}/{}.pgm\"'.format(n, i)                       
            value = ( {"left_eye_x": x1, "left_eye_y": y1, "right_eye_x": x2, "right_eye_y": y2} )
            data.setdefault(key, value)
with open("/content/drive/My Drive/Colab Notebooks/data_file.json", "w") as write_file:
    json.dump(data, write_file,)
